<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<head>
    <title>Second Solution</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div id="wrapper"></div>
        <div id="first-box">
            <div id="smallbox">
            </div>
            <div id="bigbox">

            </div>
            <div id="circle">

            </div>
        </div>
        <div id="second-box">
            <div id="dotted-border">
                
            </div>
        </div>
        <div id="third-box">
            <div id="greeting-box">
                <p style="padding-top:23%">H E L L O</p>
                <p>F R I E N D S</p>
            </div>
        </div>

    </div>
</body>